<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title> Food Delivery </title>
<meta name="viewport" content="width-divice-width, intial-scale=1.0">
<link rel="stylesheet" type="text/css" href="main.css"></link>
<style type="text/css">
body{
	background-image:url("assets/white.jpg");
}
.container-leftpane{
	width:250px;
	height: 420px;
	text-align:left;
	background-color: rgba(52,73,94,0.3);
	border-radius:4px;
	margin-top:130px;
	margin-left:20px;
	padding:10px;
	float:left;
	position:fixed;
	border: 2px dashed; 	
}
.container-leftpane > h1{
	font-size:18px;
	border: 1px solid;
	padding:2px;
	font-family:San-serif;
	
}
.container-leftpane > p{
font-size:15px;
align:left;
border-bottom: 2px solid;
}
.container-leftpane > ul{
	list-style-type:square;
	list-style-position:inside;
	padding:10px;
	align:center;
	}
.container-leftpane > ul > li > a{
	font-size:15px;
	color:white;
	}	
.container{
	width:1020px;
	height:2200px;
	text-align:left;
	background-color: rgba(52,73,94,0.3);
	border-radius:4px;
	margin-top:130px;
	margin-left:300px;
	padding:10px;
	float:left;
}

</style>
</head>
<body>
		<header>
			<a href="index.html" id="logo"></a>
			<nav>
				<ul>
					<li><a href="login.html">Login</a></li>
					<li><a href="#foot">About Us</a></li>
				</ul>
			</nav>
		</header>
		<div class="container-leftpane">
		<h1>Admin Rights</h1>
		<br>		
		<p>Vendor Options</p>
		<ul>
		<li><a href="#">Add Vendor</a></li>
		<li><a href="#">Delete Vendor</a></li>
		<li><a href="#">Update Vendor</a></li>
		<li><a href="#">View Vendors</a></li>
		</ul>
		<br>		
		<p>Items Options</p>
		<ul>
		<li><a href="#">Add Item</a></li>
		<li><a href="#">Delete Item</a></li>
		<li><a href="#">Update Item</a></li>
		<li><a href="#">View Item</a></li>
		</ul>
		<br>		
		<p>User Options</p>
		<ul>
		<li><a href="#">Add User</a></li>
		<li><a href="#">Delete User</a></li>
		<li><a href="#">Update User</a></li>
		<li><a href="#">View User</a></li>
		</ul>
		</div>
		<div class="container"></div>
</body>
</html>